server {
    listen 80;
    server_name https://34.124.231.72;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/restfulapiserver.sock;
        include     uwsgi_params;
        proxy_buffer_size          128k;    
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}
